# calculadora

./: Dockerfile  TestSqlConnection.cs  debug_sheet.py  load_energies.py  load_parameters.py  print_calc.py  print_tablas.py  readme.md  render-build.sh  tmp_read.py
SqlTest/: Program.cs
database/: schema.sql  seed-data.json  seed-data.sql
docs/: Comparativa combustibles1.xlsb.xlsx  agent_calculadora_costes.prompt  funcional_calculadora_web.md
src/: CalculadoraCostes.sln
src/CalculadoraCostes.Api/: CalculadoraCostes.Api.csproj  CalculadoraCostes.Api.http  Program.cs  appsettings.json
src/CalculadoraCostes.Api/Mapping/: ApiMappings.cs
src/CalculadoraCostes.Api/Properties/: launchSettings.json
src/CalculadoraCostes.Api/database/: seed-data.json
src/CalculadoraCostes.Application/: CalculadoraCostes.Application.csproj  Class1.cs
src/CalculadoraCostes.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/CalculadoraCostes.Application/Interfaces/: ICostCalculationService.cs  IEnergyCostComponentRepository.cs  IEnergyRepository.cs  IParameterImportService.cs  ISystemParameterRepository.cs
src/CalculadoraCostes.Application/Models/: CalculationScenario.cs  CalculationSummary.cs  EnergyCostResult.cs
src/CalculadoraCostes.Contracts/: Class1.cs  TrailerTypeDto.cs
src/CalculadoraCostes.Contracts/Admin/: EnergyCostComponentDto.cs  (+2 more)
src/CalculadoraCostes.Infrastructure/: CalculadoraCostes.Infrastructure.csproj  Class1.cs
src/CalculadoraCostes.Web/: App.razor  CalculadoraCostes.Web.csproj  Program.cs  _Imports.razor
src/database/: seed-data.json
(+39 files in other folders)
