is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CalculadoraCostes.Web
build_property.RootNamespace = CalculadoraCostes.Web
build_property.ProjectDir = C:\Users\rodrigo.sanandres\DevRodimux\calculadora\src\CalculadoraCostes.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rodrigo.sanandres\DevRodimux\calculadora\src\CalculadoraCostes.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rodrigo.sanandres/DevRodimux/calculadora/src/CalculadoraCostes.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodrigo.sanandres/DevRodimux/calculadora/src/CalculadoraCostes.Web/Pages/Admin/Energies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cRW5lcmdpZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodrigo.sanandres/DevRodimux/calculadora/src/CalculadoraCostes.Web/Pages/Admin/Parameters.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUGFyYW1ldGVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodrigo.sanandres/DevRodimux/calculadora/src/CalculadoraCostes.Web/Pages/Calculator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodrigo.sanandres/DevRodimux/calculadora/src/CalculadoraCostes.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rodrigo.sanandres/DevRodimux/calculadora/src/CalculadoraCostes.Web/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q5k49nv5zy

[C:/Users/rodrigo.sanandres/DevRodimux/calculadora/src/CalculadoraCostes.Web/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aaij1lojan
